<html>

<head>
    <title>Place Autocomplete</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <style>
        /**
        * @license
        * Copyright 2019 Google LLC. All Rights Reserved.
        * SPDX-License-Identifier: Apache-2.0
        */
        /* 
        * Always set the map height explicitly to define the size of the div element
        * that contains the map. 
        */
        #map {
            height: 100%;
        }

        /* 
 * Optional: Makes the sample page fill the window. 
 */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            font-family: Roboto;
            padding: 0;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <div class="pac-card" id="pac-card">
        <div id="pac-container">
            <input id="pac-input" type="text" placeholder="Enter a location" />
        </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br />
        <span id="place-address"></span>
    </div>

    <script>


        const myURLObj = new URL(document.URL);
        const county = myURLObj.searchParams.get('county')

        const files = county ? [county] : [
            'Ajax',
            'Barrie',
            'Brampton',
            'Brantford',
            'Burlington',
            'Cambridge',
            'Greater Sudbury',
            'Guelph',
            'Hamilton',
            'Kingston',
            'Kitchener',
            'London',
            'Markham',
            'Milton????',
            'Mississauga',
            'Oakville',
            'Ottawa',
            'Pickering',
            'Richmond Hill',
            'St. Catharines',
            'Vaughan',
            'Waterloo',
            'Whitby',
            'Windsor',

            'Oshawa',
            'Whitchurch-Stouffville',
        ]

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 42.24307564695486, lng: -81.71484341302418 },
                zoom: 8,
                mapTypeControl: false,
            });
            const input = document.getElementById("pac-input");
            const autocomplete = new google.maps.places.Autocomplete(input);
            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.
            autocomplete.bindTo("bounds", map);

            const infowindow = new google.maps.InfoWindow();
            const infowindowContent = document.getElementById("infowindow-content");

            infowindow.setContent(infowindowContent);

            const marker = new google.maps.Marker({
                map,
                anchorPoint: new google.maps.Point(0, -29),
            });

            autocomplete.addListener("place_changed", () => {
                infowindow.close();
                marker.setVisible(false);

                const place = autocomplete.getPlace();

                if (!place.geometry || !place.geometry.location) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }

                marker.setPosition(place.geometry.location);
                marker.setVisible(true);
                infowindowContent.children["place-name"].textContent = place.name;
                infowindowContent.children["place-address"].textContent =
                    place.formatted_address;
                infowindow.open(map, marker);
            });

            let diff;
            let main;


            files.forEach(async (file) => {
                console.log('file', file);
                const url = `polygons/${file}`
                const diff = await fetch(url + "_.geojson")
                const rdiff = await diff.json()
                rdiff.features[0].properties.color = 'blue'
                map.data.addGeoJson(rdiff);

                const main = await fetch(url + "_d.geojson")
                const rmain = await main.json()
                rmain.features[0].properties.color = 'red'
                map.data.addGeoJson(rmain);

                if (files.length === 1) {

                    var center = turf.centerOfMass(rmain)
                    console.log('center', center);
                    const c = center.geometry.coordinates;
                    console.log('c', c);
                    map.setCenter({ lat: +c[1], lng: +c[0] })
                }

                

            })

            map.data.setStyle(function (feature) {
                console.log('feature', feature);
                var color = feature.getProperty('color');
                return {
                    fillColor: color,
                    strokeWeight: 1
                }
            });



            // fetch("diff.geojson")
            //     .then(i => i.json())
            //     .then(json => {
            //         diff = json
            //         map.data.addGeoJson(json);
            //     })

            // fetch("main.geojson")
            //     .then(i => i.json())
            //     .then(json => {
            //         main = json
            //         map.data.addGeoJson(json);
            //     })


        }

        window.initMap = initMap;

    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSVjMQM3Hgp3upVIWiHSW1CTTP-VFT85A&callback=initMap&libraries=places&v=weekly"
        defer></script>
</body>

</html>